@font-face {
  font-family: 'allsteam';
  src:  url('fonts/allsteam.eot?gfj91g');
  src:  url('fonts/allsteam.eot?gfj91g#iefix') format('embedded-opentype'),
    url('fonts/allsteam.ttf?gfj91g') format('truetype'),
    url('fonts/allsteam.woff?gfj91g') format('woff'),
    url('fonts/allsteam.svg?gfj91g#allsteam') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'allsteam' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-positive-review:before {
  content: "\e902";
}
.icon-fingerprint:before {
  content: "\e900";
}
.icon-happy:before {
  content: "\e901";
}
