@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?gfj91g');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?gfj91g#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?gfj91g') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?gfj91g') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?gfj91g##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-positive-review {
  &:before {
    content: $icon-positive-review; 
  }
}
.icon-fingerprint {
  &:before {
    content: $icon-fingerprint; 
  }
}
.icon-happy {
  &:before {
    content: $icon-happy; 
  }
}

